<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(235, 228, 209);
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h2 {
            text-align: center;
            color: rgb(38, 87, 124);
        }
        .user-details {
            background-color: rgb(180, 180, 179);
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .user-details h3 {
            margin: 0;
            padding: 0;
        }
        .user-profile-picture {
            text-align: center;
            margin-bottom: 20px;
        }
        .user-profile-picture img {
            max-width: 200px;
            border-radius: 50%;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
        .file-upload {
            text-align: center;
        }
        .file-upload label {
            background-color: rgb(229, 86, 4);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            display: inline-block;
            margin-top: 20px;
        }
        .file-upload input[type="file"] {
            display: none;
        }
        .success-message {
            text-align: center;
            color: rgb(38, 87, 124);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload File</h2>
        
        <div class="user-details">
            <h3>User Details</h3>
            <div class="user-profile-picture">
                <img src="{{ user.profile_picture.url }}" alt="Profile Picture">
            </div>
            <p>Welcome, {{ user.username }}</p>
            <p>Email: {{ user.email }}</p>
        </div>
        
        <div class="file-upload">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="file">Choose a File</label>
                <input type="file" id="file" name="file">
                <button type="submit">Upload</button>
            </form>
        </div>
        
        <a href="{% url 'logout' %}">Logout</a>

        {% if success %}
        <div class="success-message">
            <p>File uploaded successfully!</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
